# samplerepo

./: .project  pom.xml
.github/workflows/: master_SampleWebApp22.yml  master_samplewebapp22.yml
src/main/java/com/sample/: TemplateApplication.java
src/main/java/com/sample/controllers/: TemplateController.java
